@font-face {
  font-family: "kaushan";
  src: url(./ressources/font-family/KaushanScript-Regular.otf);
}
@font-face {
  font-family: "cooper";
  src: url(./ressources/font-family/CooperHewitt-Heavy.otf);
}
::-webkit-scrollbar {
  width: 15px;
  height: 15px;
}

::-webkit-scrollbar-track-piece {
  background-color: rgb(255, 254, 252);
}

::-webkit-scrollbar-thumb {
  height: 30px;
  background-color: black;
  -webkit-border-radius: 1ex;
}

body {
  font-family: "cooper", "Arial", "Helvetica", "sans-serif";
  background-image: url("./ressources/img/otricom-developpement-application-mobile-web-1024x576.jpg");
  background-size: cover;
  margin: 0;
  padding: 0;
  min-width: 320px;
  display: flex;
  flex-direction: column;
}

h1 {
  font-family: "kaushan", "Arial", "Helvetica", "sans-serif";
  margin: 0;
  font-size: 2.5em;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: rgb(255, 254, 252);
  display: flex;
  align-items: center;
  font-size: 1.3em;
}

h2 {
  margin: 0;
  font-size: 2.3em;
  color: rgb(255, 254, 252);
}

h3 {
  margin: 0;
  font-size: 2em;
  color: rgb(255, 254, 252);
}

h4 {
  margin: 0;
  font-size: 1.8em;
  color: rgb(255, 254, 252);
}

p {
  color: rgb(255, 254, 252);
  font-size: 1.5em;
  margin: 0;
}

@media only screen and (max-width: 366px) {
  h1 {
    font-size: 2.1em;
  }

  h2 {
    font-size: 1.8em;
  }

  h3 {
    font-size: 1.5em;
  }

  h4 {
    font-size: 1.3em;
  }

  a {
    font-size: 1em;
  }

  p {
    font-size: 1em;
  }
}
@keyframes rotating {
  from {
    -webkit-transform: rotate(0deg);
    -webkit-transition: all 20s ease-in-out;
  }
  to {
    -webkit-transform: rotate(360deg);
    -webkit-transition: all 20s ease-in-out;
  }
}
.logo-title {
  width: 2em;
  height: 2em;
}

.photo {
  width: 10em;
  height: 10em;
  border-radius: 5em;
}

.logo-phone {
  width: 1em;
  height: 1em;
  -webkit-animation: rotating 3s linear infinite;
}
.logo-phone:hover {
  animation-play-state: paused;
}

.social-logo {
  width: 4em;
  height: 4em;
  -webkit-animation: rotating 3s linear infinite;
}
.social-logo:hover {
  animation-play-state: paused;
}

.logo-skill {
  width: 5em;
  height: 5em;
  border-radius: 100%;
}

@media only screen and (max-width: 750px) {
  .social-logo {
    width: 2em;
    height: 2em;
  }

  .logo-skill {
    width: 3em !important;
    height: 3em !important;
  }
}
header {
  margin: 10px 5px 10px 5px;
  display: flex;
  justify-content: center;
}
header .logo-div {
  display: flex;
  justify-content: center;
  background: rgb(98, 96, 96);
  width: 25em;
  height: 15em;
  align-items: center;
  border-radius: 50%;
}
header .logo-div h1 {
  color: rgb(255, 254, 252);
  text-align: center;
}
header .logo-div p {
  text-align: center;
}

.menu {
  margin-top: 30px;
  display: flex;
  width: 100%;
  justify-content: center;
}
.menu ul {
  display: flex;
  width: 40%;
  justify-content: space-evenly;
  margin: 0;
  padding: 0;
  background: black;
  border-radius: 1em;
  height: 2em;
  align-items: center;
}
.menu ul a {
  display: flex;
}
.menu ul a:hover {
  cursor: pointer;
  transform: scale(1.5);
  color: rgb(53, 164, 164);
  transition: all 1.5s;
}

@media only screen and (max-width: 1000px) {
  .menu {
    justify-content: space-around;
  }
  .menu ul {
    width: 100% !important;
    margin: 10px 5px 10px 5px;
  }
}
.presentation-section {
  background-image: url();
  display: flex;
  justify-content: center;
  border-radius: 1em;
  margin: 20px 5px 20px 5px;
  color: rgb(255, 254, 252);
  flex-direction: column;
  align-items: center;
}
.presentation-section .presentation-div {
  display: flex;
  justify-content: space-around;
  margin: 10px;
  align-items: center;
}
.presentation-section .presentation-div h2 {
  text-align: center;
  font-size: 4em;
}
.presentation-section .presentation-div .presentation-information {
  padding-left: 10px;
  display: flex;
  flex-direction: column;
}
.presentation-section .presentation-div .presentation-information .contact-span {
  font-size: 1.5em;
  display: flex;
}
.presentation-section .presentation-div .presentation-information .contact-span ul {
  display: flex;
  align-items: flex-start;
}
.presentation-section .presentation-div .presentation-information p {
  margin: 0;
  font-size: 1.5em;
  display: flex;
}

@media only screen and (max-width: 956px) {
  .presentation-section {
    margin: 10px 5px 10px 5px;
    flex-direction: column;
    justify-content: center;
  }
  .presentation-section .presentation-div {
    margin: 0;
    flex-direction: column;
  }
  .presentation-section .presentation-div .presentation-information {
    margin: 10px 5px 10px 5px;
    padding: 0;
    flex-direction: column;
  }
  .presentation-section .presentation-div .presentation-information p {
    text-align: center;
  }
  .presentation-section .presentation-div .presentation-information .contact-span {
    flex-direction: column;
    text-align: center;
  }
  .presentation-section .presentation-div .presentation-information .contact-span a {
    display: flex;
    justify-content: center;
    margin: 5px 0 5px 0;
  }
}
.contact {
  background: rgb(188, 186, 186);
  font-size: 1.2em;
  border-radius: 1em;
  width: 5em;
  height: 1.2em;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
}
.contact:hover {
  background: rgb(174, 157, 157);
  color: aqua;
  transition: ease-in-out 1.5s;
}

footer {
  width: 99%;
  margin-top: 20px;
  border-radius: 1em;
  background: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
}
footer .social {
  margin-bottom: 10px;
  margin-top: 10px;
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

.cv {
  color: rgb(255, 254, 252);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cv .cv-pdf {
  width: 90%;
  height: 500px;
  border-radius: 1.5em;
}

.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.skills .all-skills {
  margin: 10px 0 10px 0;
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}
.skills .all-skills .technical-skills {
  width: 40%;
  display: flex;
  flex-direction: column;
  background: rgb(98, 96, 96);
  border-radius: 1.5em;
  align-items: center;
}
.skills .all-skills .technical-skills .all-logo {
  margin: 10px 0 10px 0;
  display: flex;
  justify-content: space-around;
  width: 100%;
}
.skills .all-skills .soft-skills {
  justify-content: space-around;
  width: 40%;
  display: flex;
  flex-direction: column;
  background: rgb(98, 96, 96);
  border-radius: 1.5em;
  align-items: center;
}
.skills .all-skills .soft-skills .all-logo {
  height: 80%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.skills .all-skills .soft-skills .all-logo .logo-soft {
  display: flex;
  height: 20%;
  width: 80%;
  justify-content: space-evenly;
}
.skills .all-skills .soft-skills .all-logo .logo-soft .logo-softs {
  height: 100%;
  width: 25%;
}
.skills .all-skills .soft-skills .all-logo .logo-soft .information {
  height: 100%;
  display: flex;
  justify-content: space-between;
  width: 70%;
  align-items: center;
}
.skills .all-skills .soft-skills .all-logo .logo-soft .information h4 {
  margin: 0;
}

@media only screen and (max-width: 1000px) {
  .all-skills {
    flex-direction: column;
    width: 97% !important;
  }
  .all-skills .technical-skills {
    width: 100% !important;
  }
  .all-skills .soft-skills {
    width: 100% !important;
    margin-top: 20px !important;
    height: 200px;
  }
  .all-skills .soft-skills .logo-soft {
    height: 30px !important;
    width: 70% !important;
  }
}
@keyframes moove-top1 {
  0% {
    opacity: 0;
    transition: 400ms;
    transform: scale(0) rotate(0deg);
  }
  100% {
    opacity: 1;
    transition: 400ms;
    transform: scale(1) rotate(360deg);
  }
}
@keyframes moove-top-logo {
  0% {
    opacity: 0;
    transition: 1600ms;
    transform: translateY(-2000px);
  }
  100% {
    opacity: 1;
    transition: 1600ms;
  }
}
@keyframes moove-top2 {
  0% {
    opacity: 0;
    transition: 4000ms;
    transform: scale(0) rotate(0deg);
  }
  100% {
    opacity: 1;
    transition: 4000ms;
    transform: scale(1) rotate(-360deg);
  }
}
@keyframes moove-top-soft {
  0% {
    opacity: 0;
    transition: 1600ms;
    transform: translateY(2000px);
  }
  100% {
    opacity: 1;
    transition: 1600ms;
  }
}
@keyframes site {
  0% {
    opacity: 0;
    transform: scale(0);
    transition: 500ms;
  }
  100% {
    opacity: 1;
    transform: scale(1);
    transition: 500ms;
  }
}
@keyframes first {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes second {
  0% {
    transition: 600ms;
    transform: translateX(-2000px);
  }
  100% {
    transition: 600ms;
  }
}
@keyframes third {
  0% {
    transition: 800ms;
    transform: translateX(-4000px);
  }
  100% {
    transition: 800ms;
  }
}
.load-body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: fixed;
  z-index: 5;
  background-image: linear-gradient(#000000 40%, #3b3b3c 60%);
  width: 100%;
  height: 100%;
  animation: first 5s linear forwards;
  -moz-animation: first 5s linear forwards;
  -webkit-animation: first 5s linear forwards;
  -o-animation: first 5s linear forwards;
  pointer-events: none;
}

.logo-skill {
  animation: moove-top-logo 2.5s;
  -moz-animation: moove-top-logo 2.5s;
  -webkit-animation: moove-top-logo 2.5s;
  -o-animation: move-top-logo 2.5s;
}

.technical-skills {
  animation: moove-top1 2.5s;
  -moz-animation: moove-top1 2.5s;
  -webkit-animation: moove-top1 2.5s;
  -o-animation: move-top1 2.5s;
}

.soft-skills {
  animation: moove-top2 3.5s;
  -moz-animation: moove-top2 3.5s;
  -webkit-animation: moove-top2 3.5s;
  -o-animation: move-top2 3.5s;
}

.logo-soft {
  animation: moove-top-soft 3.5s;
  -moz-animation: moove-top-soft 3.5s;
  -webkit-animation: moove-top-soft 3.5s;
  -o-animation: move-top-soft 3.5s;
}

.reservia {
  animation: site 1.5s;
  -moz-animation: site 1.5s;
  -webkit-animation: site 1.5s;
  -o-animation: site 1.5s;
}

.ohmyfood {
  animation: site 2s;
  -moz-animation: site 2s;
  -webkit-animation: site 2s;
  -o-animation: site 2s;
}

.burst-bubble {
  animation: site 2.5s;
  -moz-animation: site 2.5s;
  -webkit-animation: site 2.5s;
  -o-animation: site 2.5s;
}

.la-chouette-agence {
  animation: site 3s;
  -moz-animation: site 3s;
  -webkit-animation: site 3s;
  -o-animation: site 3s;
}

.crazy-grill {
  animation: site 3.5s;
  -moz-animation: site 3.5s;
  -webkit-animation: site 3.5s;
  -o-animation: site 3.5s;
}

@media only screen and (max-width: 750px) {
  @keyframes moove-left {
    0% {
      opacity: 0;
      transition: 1600ms;
      transform: translateX(-2000px);
    }
    100% {
      opacity: 1;
      transition: 1600ms;
    }
  }
  .technical-skills {
    animation: moove-left 2.5s;
    -moz-animation: moove-left 2.5s;
    -webkit-animation: moove-left 2.5s;
    -o-animation: move-left 2.5s;
  }

  @keyframes moove-right {
    0% {
      opacity: 0;
      transition: 1600ms;
      transform: translateX(2000px);
    }
    100% {
      opacity: 1;
      transition: 1600ms;
    }
  }
  .soft-skills {
    animation: moove-right 3.5s;
    -moz-animation: moove-right 3.5s;
    -webkit-animation: moove-right 3.5s;
    -o-animation: move-right 3.5s;
  }
}
.web {
  height: 1700px;
  align-self: center;
  width: 97%;
  margin: 20px 0 20px 0;
  background: rgb(98, 96, 96);
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 1.5em;
}
.web h2 {
  height: 5%;
  display: flex;
  align-items: center;
}
.web .all-sites {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-evenly;
  align-content: space-around;
}
.web .all-sites .site {
  background: black;
  width: 35%;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 1.5em;
}
.web .all-sites .site a {
  height: 85%;
  width: 100%;
}
.web .all-sites .site a img {
  height: 100%;
  width: 100%;
  border-radius: 1.1em 1.1em 0 0;
  object-fit: cover;
}
.web .all-sites .site .information-site {
  height: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 640px) {
  .web {
    height: 1000px;
    display: flex;
    flex-direction: column;
  }
  .web .all-sites {
    flex-direction: column !important;
    flex-wrap: nowrap;
    align-items: center;
  }
  .web .all-sites .site {
    flex-direction: row;
    width: 99%;
    height: 150px;
  }
  .web .all-sites .site a {
    height: 100%;
    width: 60%;
  }
  .web .all-sites .site a img {
    border-radius: 1em 0 0 1.1em;
  }
  .web .all-sites .site .information-site {
    height: 100%;
    width: 40%;
    flex-wrap: wrap;
  }
  .web .all-sites .site .information-site h3 {
    font-size: 1.2em;
    text-align: center;
  }
  .web .all-sites .site .information-site p {
    text-align: center;
    font-size: 0.8em;
  }
}
@media only screen and (min-width: 641px) and (max-width: 1000px) {
  .web {
    height: 800px !important;
  }
  .web .site {
    height: 200px !important;
    width: 45% !important;
  }
  .web .site a {
    height: 70% !important;
  }
  .web .site .information-site {
    height: 30% !important;
  }
  .web .site .information-site h3 {
    font-size: 1.6em !important;
  }
  .web .site .information-site p {
    font-size: 1.2em !important;
  }
}

/*# sourceMappingURL=styles.css.map */
